[bdist_wheel]
universal = 1

[coverage:run]
source =
    polyunite

omit =
    env/*
    venv/*
    .env/*
    .venv/*

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
norecursedirs =
    env
    venv
    .env
    .venv

collect_ignore = ['setup.py']


# The tool configuration below is based on `PolyswarmD', which should represent
# "standard polyswarm style". You can grep for it with __POLYSWARM_CODE_STYLE__
[isort]
atomic=True
balanced_wrapping=True
force_sort_within_sections=True
from_first=False
include_trailing_comma=True
known_first_party=polyswarm,polyswarmartifact,polyswarmclient,polyswarmcli,polyswarmapi,polyswarmmodels
known_standard_library=typing,typing_extensions
multi_line_output=3
use_parentheses=True

[flake8]
exclude=docs
max-line-length= 119
ignore = E402,  # module imports not at top of file
         E266,  # Too many leading '#' in comment
         E402,  # module imports not at top of file
         E302,  # blank line expectations
         E261,  # at least two spaces before inline comment
         E226   # missing whitespace around arithemtic, handled by yapf
         E262,  # inline comment should start with a #
         E704,  # Multiple statements on one line
         E251,  # unexpected spaces around keyword / parameter equals
         W503,  # line break before binary operator
         W504,  # line break after binary operator
         E266,  # missing whitespace around arithmetic operators

[mypy]
cache_dir = .mypy_cache
check_untyped_defs = True
files = polyunite
mypy_path = stubshed
# don't warn if types can't be found for 3rd party libs
ignore_missing_imports = True
# enable 'incremental mode'
incremental = True
pretty = True
python_version = 3.7
# Prohibit equality checks, identity checks, and container checks between
# non-overlapping types.
strict_equality = True
# treat `None` as compatible with every type (mypy isn't sophisticated enough to
# know when 'Optional' has been checked)
strict_optional = False
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

# This style has been generated for maximum compatibility with *existing*
# polyswarm code, particularly that found in the 'flagships' - PolyswarmD,
# polyswarm-client & artifact-index.
[yapf]
based_on_style = pep8
column_limit = 110
# don't allow dictionary keys to be spread across multiple lines
allow_multiline_dictionary_keys = false
# align closing bracket with visual indentation
align_closing_bracket_with_visual_indent = true
# let spacing indicate operator precedence
arithmetic_precedence_indication = true
# Do not split consecutive brackets
coalesce_brackets = true
# de-dent closing brackets
dedent_closing_brackets = true
# Indent value if it can't fit on the same line
indent_dictionary_value = true
# if a subexpression with a comma fits in its starting line, then the subexpression is not split
split_all_top_level_comma_separated_values = false
# always split before a method "dot"
split_before_dot = true
# Split each comprehension clause onto it's own line
split_complex_comprehension = true
