[bumpversion]
current_version = 0.1.3
commit = True
tag = False
sign_tags = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(((?P<local>\.dev0\+)([0-9a-fA-F]+)))?
serialize = 
	{major}.{minor}.{patch}{local}{utcnow:%%Y%%m%%d.%%H%%M%%S}
	{major}.{minor}.{patch}

[aliases]
test = pytest

[bdist_wheel]
universal = 1

[bumpversion:part:local]
first_value = valid
optional_value = valid
values = 
	valid
	.dev0+

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[tool:pytest]
testpaths = 
	tests/

[tox:tox]

[tox:testenv]
deps = pytest
commands = pytest {posargs}

[isort]
atomic = True
balanced_wrapping = True
force_sort_within_sections = True
from_first = False
include_trailing_comma = True
known_first_party = polyswarm,polyswarmartifact,polyswarmclient,polyswarmcli,polyswarmapi,polyswarmmodels
known_standard_library = typing,typing_extensions
multi_line_output = 3
use_parentheses = True

[flake8]
exclude = docs
max-line-length = 119
ignore = E402,  # module imports not at top of file
	E266,  # Too many leading '#' in comment
	E402,  # module imports not at top of file
	E302,  # blank line expectations
	E261,  # at least two spaces before inline comment
	E226   # missing whitespace around arithemtic, handled by yapf
	E262,  # inline comment should start with a #
	E704,  # Multiple statements on one line
	E251,  # unexpected spaces around keyword / parameter equals
	W503,  # line break before binary operator
	W504,  # line break after binary operator
	E266,  # missing whitespace around arithmetic operators

[mypy]
cache_dir = .mypy_cache
check_untyped_defs = True
files = polyunite
mypy_path = stubshed
ignore_missing_imports = True
incremental = True
pretty = True
python_version = 3.7
strict_equality = True
strict_optional = False
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[yapf]
based_on_style = pep8
column_limit = 110
allow_multiline_dictionary_keys = false
align_closing_bracket_with_visual_indent = true
arithmetic_precedence_indication = true
coalesce_brackets = true
dedent_closing_brackets = true
indent_dictionary_value = true
split_all_top_level_comma_separated_values = false
split_before_dot = true
split_complex_comprehension = true

